{
    "rewrites": [
      {
        "source": "/api/(.*)", 
        "destination": "/backend/$1" // Replace "backend" with the actual path to your API
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }
  